Vm=-65.7481279332028
Nai=7.63294588467199
Ki=124.461614726962
Cai=0.000256379458121438
Canrs=0.000436116659304308
ATP=1.86067974015791
Re=0.765678804583945
q_KDr=0.455569695483862
d_CaL=0.0385741724580633
U_CaL=0.953673469340097
fus=0.862554856181753
p_KDr=0.0000215142343564853
m_Kto=0.00563950326972111
h_Kto=0.956847027770722
E1_tota=0.276866131657942
I1=0.249780256918925
I2=0.470549493991006
pcaACa=0.620734011201782
pcaICa=0.635469662538699
yini0=-65.7481279332028
yini1=7.63294588467199
yini2=124.461614726962
yini3=0.000256379458121438
yini4=0.0431966829186072
yini20=0.000436116659304308
cAMPtot=0.0015
Glucose=10
R=8.3143
Tem=310.15
F=96.4867
Naout=140
Kout=5.4
Caout=2.6
Cm=6.158
voli=756.2744
volER=280
volnrs=7.7256
fi=0.01
fer=0.025
pKDr=4.536
GKto=2.13
PKslow=0.28
nKslow=2.2
KdKslow=0.00074
pTRPM=0.03042
KTRPM=0.00076
RNa_K_TRPM=0.8
PCRAN=0.075
KCaer=0.003
RNa_K_CRAN=0.4
RCa_K_CRAN=3
pIbNSC=0.00396
P_PMCA=1.6536
K_PMCA=0.00014
gKATP=12.15
kdd=0.017
ktt=0.022
ktd=0.03177
AmpINaCa=177.48
KdNao=87.5
KdCao=1.38
KdNai=20.75
KdCai=0.0184
k3=1
k4=1
PNaK=350
Pii=1.9
Proton=0.0001
Kd_MgATP=0.6
Kd_Nao0=26.8
Kd_Nai0=5.0
Kd_Ko0=0.8
Kd_Ki0=18.8
delta_Nao=0.44
delta_Nai=-0.14
delta_Ko=0.23
delta_Ki=-0.14
k1_plus=1.253
k2_plus=0.139
k3_plus=6.96
k4_plus=0.52
k1_minus=0.139
k2_minus=0.0139
k3_minus=13900
k4_minus=0.348
Pserca=0.015
Kd_Cai=1.82
Kd_Casr=4.48
Kd_H1=0.0000109
Kd_Hi=0.00354
Kd_Hsr=0.0000000105
Kd_H=0.0000724
k1_pluss=25900
k2_pluss=2540
k3_pluss=20.5
k1_minuss=2
k2_minuss=67200
k3_minuss=149
mfpSERCA=1.1
fCaA=1
fCaI=1
acaA=6
bcaA=0.00162
acaI=0.015
bcaI=0.00000405
P1=0.01
P2=0.03
P3=0.34
P4=0.98
Kd_IP3L=0.8
Kd_IP3H=0.0001
Kd_IP3HCa=0.0004
mfpIP3R=0.3
Pleak=0.46
pnrsblk=817.307
Nt=10
totalATP=4
KmATP=0.5
hgl=2.5
Kg=13
Pop=0.0005
Kop=0.02
KRe=0.000126
Kfa=0.0000063
Stoichi=2.5
Rvol=2.5
kATPCa=0.187
kATP=0.000062
PCaL=53.79
RCaLNa=0.0000185
RCaLK=0.000367
mfICaL=1
VshiftKDr=-0.067
