Caer=yini4+(fer/2/volER)*(Cm/F*(Vm-yini0)-((Nai-yini1)+(Ki-yini2))*(voli+volnrs)-2*((Canrs-yini20)*volnrs/fi+(Cai-yini3)*voli/fi))
PKA=1/(1+(0.0029/cAMPtot)^1.4)
Epac2=cAMPtot/(0.02+cAMPtot)
IP3=0.0015+0.0000004/0.00004*(Cai^2/(Cai^2+ 0.001^2))
RTF=R*Tem/F
RTF2=RTF/2
a1_plus=k1_pluss*ATP
a2_plus=k2_pluss*(Cai/Kd_Cai)^2/((Cai/Kd_Cai)^2*(1+Proton^2/Kd_Hi)+Proton^2/Kd_Hi*(1+Proton/Kd_H1))
a3_plus=k3_pluss*Proton^2/Kd_Hsr/((Proton/Kd_H)*(1+((Caer/Kd_Casr)^2))+(Proton^2/Kd_Hsr*(1+Proton/Kd_H)))
a1_minus=k1_minuss*Proton^2/Kd_Hi/((Cai/Kd_Cai)^2*(1+Proton^2/Kd_Hi)+Proton^2/Kd_Hi*(1+Proton/Kd_H1))
a2_minus=k2_minuss*MgADP*(Caer/Kd_Casr)^2*Proton/Kd_H/((Proton/Kd_H)*(1+((Caer/Kd_Casr)^2))+(Proton^2/Kd_Hsr*(1+Proton/Kd_H)))
a3_minus=k3_minuss*Pii
denomis=a2_plus*a3_plus+a1_minus*a3_plus+a1_minus*a2_minus+a1_plus*a3_plus+a2_minus*a1_plus+a2_minus*a3_minus+a1_plus*a2_plus+a3_minus*a1_minus+a3_minus*a2_plus
numers=a1_plus*a2_plus*a3_plus-a1_minus*a2_minus*a3_minus
Vcycle=numers/denomis
Jserca=Pserca*mfpSERCA*Vcycle
p_caA=1-pcaACa
p_caI=1-pcaICa
pip3LIP3=1/(1+Kd_IP3L/IP3)
pip3HIP3=1/(1+((1-pcaICa)*Kd_IP3H+pcaICa*Kd_IP3HCa)/IP3)
p_ip3L=1-pip3LIP3
p_ip3H=1-pip3HIP3
a1=pip3HIP3*(1-pip3LIP3)*pcaACa*(1-pcaICa)
a2=pip3HIP3*pip3LIP3*pcaACa*(1-pcaICa)
a3=pip3HIP3*pip3LIP3*pcaACa*pcaICa
RA=a1+a2+a3
PoIP3R=RA^4*P4+4*RA^3*(1-RA)*P3+6*RA^2*(1-RA)^2*P2+4*RA*(1-RA)^3*P1
PIP3R=13.65*mfpIP3R
JIP3=PIP3R*PoIP3R*(Caer-Canrs)
Jout=Pleak*(Caer-Canrs)+PIP3R*PoIP3R*(Caer-Canrs)
Jnrsblk=pnrsblk*(Canrs-Cai)
totalADPf=(totalATP-ATP)/11
MgADP=0.55*totalADPf
fGlu=ATP/(KmATP+ATP)*Glucose^hgl/(Kg^hgl+Glucose^hgl)
JOP=Pop*Re*MgADP^2/(MgADP^2+Kop^2)
Denom1=(1-exp(-Vm/RTF))
NaCF=(Vm/RTF)/Denom1*(Nai-Naout*exp(-Vm/RTF))
KCF=(Vm/RTF)/Denom1*(Ki-Kout*exp(-Vm/RTF))
Denom2=(1-exp(-Vm/RTF2))
CaCF=(Vm/RTF2)/Denom2*(Cai-Caout*exp(-Vm/RTF2))
EK=RTF*log(Kout/Ki)
ENa=RTF*log(Naout/Nai)
ECa=RTF*log(Caout/Cai)/2
dalpha=1/(0.9344*exp(-(Vm)/50)+0.09045*exp(-(Vm)/600))
dbeta=1/(4.2678*exp((Vm)/12)+1.1265*exp((Vm)/30))
VpOpen=d_CaL^2
SingleiCaL=0.0676*CaCF
Ualpha=0.0042*2
Ubeta=0.2318*(-1.15*SingleiCaL*VpOpen+Cai)
usalpha=1/(75000*exp(Vm/34))
usbeta=1/(5000*exp(-Vm/19)+500*exp(-Vm/100))
RundownATP=1/(1+(1.4/ATP)^3)
pO=(VpOpen*U_CaL*(0.4+0.6*fus))*RundownATP
ICaL1=RCaLNa*PCaL*pO*NaCF*mfICaL
ICaL2=RCaLK*PCaL*pO*KCF*mfICaL
ICaL3=PCaL*pO*CaCF*mfICaL
ICaL0=ICaL1+ICaL2+ICaL3
PoTRPM=1/(1+(KTRPM/Cai)^1.7)
ITRPM1=pTRPM*RNa_K_TRPM*NaCF*PoTRPM
ITRPM2=pTRPM*KCF*PoTRPM
ITRPM0=ITRPM1+ITRPM2
PoCRAN=1/(1+exp((Caer-KCaer)/0.003))
mfICRAN=0.9535+705.2648/(1+(3.2507/(cAMPtot*1000))^14.5414)
ICRAN1=mfICRAN*PCRAN*RNa_K_CRAN*PoCRAN*NaCF
ICRAN2=mfICRAN*PCRAN*PoCRAN*KCF
ICRAN3=mfICRAN*PCRAN*RCa_K_CRAN*PoCRAN*CaCF
ICRAN0=ICRAN1+ICRAN2+ICRAN3
IbNSC1=pIbNSC*NaCF
IbNSC2=0.01*KCF
IbNSC0=IbNSC1+IbNSC2
alphaq=1/(1142857*exp(-(-Vm+VshiftKDr)/10)+10857*exp(-(-Vm+VshiftKDr)/3000))
betaq=1/(2857*exp((-Vm+VshiftKDr)/56)+40.57*exp((-Vm+VshiftKDr)/7.8))
alphap=1/(8.23*exp(-(Vm)/6.5)+1.03*exp(-(Vm)/500))
betap=1/(22.63*exp(Vm/40))
IKDr2=pKDr*p_KDr*(0.8*q_KDr+0.2)*KCF
IKDr0=IKDr2
alpham=1/(13.65*exp(-Vm/20))
betam=1/(6.2*exp(Vm/60))
alphah=1/(570*exp(Vm/500))
betah=1/(7.765*exp(-Vm/9)+4.076*exp(-Vm/1000))
IKto2=GKto*m_Kto*h_Kto*(Vm-EK)
IKto0=IKto2
PoKslow=1/(1+(KdKslow/Cai)^nKslow)
IKslow2=PKslow*PoKslow*KCF
IKslow0=IKslow2
ATPshift=0.0007+0.0219/(1+(0.1513/Epac2)^1.3318)
pOatp=(0.08*(1+2*MgADP/kdd)+0.89*(MgADP/kdd)^2)/(1+MgADP/kdd)^2/(1+MgADP/ktd+ATP/(ktt-ATPshift))
IKATP2=gKATP*pOatp*(Vm-EK)
IKATP0=IKATP2
fVm=F*Vm/(R*Tem)
Kd_Nao=Kd_Nao0*exp(delta_Nao*fVm)
Kd_Nai=Kd_Nai0*exp(delta_Nai*fVm)
Kd_Ko=Kd_Ko0*exp(delta_Ko*fVm)
Kd_Ki=Kd_Ki0*exp(delta_Ki*fVm)
Nai_=Nai/Kd_Nai
Naout_=Naout/Kd_Nao
Ki_=Ki/Kd_Ki
Kout_=Kout/Kd_Ko
MgATP_=ATP/Kd_MgATP
a1_plus_=(k1_plus*Nai_^3.0)/((1+Nai_)^3+(1+Ki_)^2-1)
a2_plus_=k2_plus
a3_plus_=k3_plus*Kout_^2/((1+Naout_)^3+(1+Kout_)^2-1)
a4_plus_=k4_plus*MgATP_/(1+MgATP_)
a1_minus_=k1_minus*MgADP
a2_minus_=k2_minus*Naout_^3/((1+Naout_)^3+(1+Kout_)^2-1)
a3_minus_=k3_minus*Pii*Proton/(1+MgATP_)
a4_minus_=k4_minus*Ki_^2/((1+Nai_)^3+(1+Ki_)^2-1)
denomi=(a1_minus_+a1_plus_)*a2_minus_*a3_minus_+a1_plus_*a2_plus_*(a3_plus_+a3_minus_)+a2_plus_*a3_plus_*(a4_plus_+a4_minus_)+(a2_plus_+a2_minus_)*a3_minus_*a4_minus_+(a1_minus_+a1_plus_)*a3_plus_*a4_plus_+a1_minus_*(a3_plus_+a3_minus_)*a4_minus_+a1_plus_*(a2_plus_+a2_minus_)*a4_plus_+a1_minus_*a2_minus_*(a4_plus_+a4_minus_)
numer=a1_plus_*a2_plus_*a3_plus_*a4_plus_-a1_minus_*a2_minus_*a3_minus_*a4_minus_
iglc=(0.4+0.6*exp(-Glucose/5.84))
vcyc=(numer/denomi)*iglc
INaK0=PNaK*vcyc
INaK1=3*INaK0
INaK2=-2*INaK0
pE1Na=1/(1+(KdNai/Nai)^3*(1+Cai/KdCai))
pE1Ca=1/(1+(KdCai/Cai)*(1+(Nai/KdNai)^3))
pE2Na=1/(1+(KdNao/Naout)^3*(1+Caout/KdCao))
pE2Ca=1/(1+(KdCao/Caout)*(1+(Naout/KdNao)^3))
k1=exp(0.32*Vm/RTF)
k2=exp((0.32-1)*Vm/RTF)
fCa=Cai/(Cai+0.004)
alpha1=pE1Na*(fCa*0.002+(1-fCa)*0.0015)
beta1=fCa*0.0012+(1-fCa)*0.0000005
alpha2=fCa*0.00003+(1-fCa)*0.01
beta2=fCa*0.09+(1-fCa)*0.0001
kf=k2*pE2Na+k4*pE2Ca
kb=k1*pE1Na+k3*pE1Ca
E2_tot=1-E1_tota-I1-I2
INaCa0=AmpINaCa*(k1*pE1Na*E1_tota-k2*pE2Na*E2_tot)
INaCa1=3*INaCa0
INaCa3=-2*INaCa0
IPMCA0=P_PMCA*Cai^2/(Cai^2+K_PMCA^2)
IPMCA1=-IPMCA0
IPMCA3=2*IPMCA0
Itot=IbNSC0+IKDr0+IKto0+IKATP0+ITRPM0+ICaL0+INaK0+INaCa0+IPMCA0+IKslow0+ICRAN0
INatot=ICaL1+ITRPM1+ICRAN1+IbNSC1+INaK1+INaCa1+IPMCA1
IKtot=ICaL2+ITRPM2+ICRAN2+IbNSC2+IKDr2+IKto2+IKATP2+IKslow2+INaK2
ICatot=ICaL3+INaCa3+IPMCA3+ICRAN3
dVmdt=-Itot/Cm
dNaidt=-INatot/(F*(voli+volnrs))
dKidt=-IKtot/(F*(voli+volnrs))
dCaidt=fi*(-ICatot/(2*F)-Jserca+Jnrsblk)/voli
dCanrsdt=fi*(Jout-Jnrsblk)/volnrs
dATPdt=JOP-((INaK0+IPMCA0)/F+Jserca/2)/(voli+volnrs)-(kATP+kATPCa*Cai)*ATP
dRedt=(KRe*fGlu+Kfa)*(Nt-Re)-JOP*Rvol/Stoichi
dq_KDrdt=alphaq*(1-q_KDr)-betaq*q_KDr
dd_CaLdt=dalpha*(1-d_CaL)-dbeta*d_CaL
dU_CaLdt=Ualpha*(1-U_CaL)-Ubeta*U_CaL
dfusdt=usalpha*(1-fus)-usbeta*fus
dp_KDrdt=alphap*(1-p_KDr)-betap*p_KDr
dm_Ktodt=alpham*(1-m_Kto)-betam*m_Kto
dh_Ktodt=alphah*(1-h_Kto)-betah*h_Kto
dE1_totadt=E2_tot*kf+I1*beta1+I2*beta2-E1_tota*(kb+alpha1+alpha2)
dI1dt=E1_tota*alpha1-I1*beta1
dI2dt=E1_tota*alpha2-I2*beta2
dpcaACadt=acaA*fCaA*p_caA*Canrs-bcaA*fCaA*pcaACa
dpcaICadt=acaI*fCaI*p_caI*Canrs-bcaI*fCaI*pcaICa
